<!-- INDEX PAGE -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="indexStyle.css"/>
    <title>Examily!</title>
  </head>
  <body class="anti-flash-white linear-gradient-body">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="circle_red_letter.png" alt="" width="30" height="24"> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="SignUp.jsp">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AdminLogin.jsp">Examiner</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="StudentLogin.jsp">Student</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ContactUs.jsp">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
       </nav>
        <!-- HERO SECTION -->
        <div class="container-fluid position-relative overflow-hidden mb-4 mb-sm-0" style="min-height: 95vh;">

          <div class="container mt-xl-5 mt-lg-5">
            <div class="row pt-xl-5 pt-lg-5 d-sm-flex flex-column-reverse flex-lg-row text-center text-md-start">
              <div class="col-xl-6 col-lg-7 pt-xl-5 mt-xl-5 mt-lg-5">
                <h3 class="h3 fw-semibold opacity-75">
                </h3>
                <p class="fs-6 fw-medium w-75 width-100-important opacity-75"><div class="row">
                    <div class="col-md-12">
                          <div class="mt-4 p-5 bg-light text-black rounded">
                              <h1>Examily</h1> 
                              <p>A quiz-based examination platform for University level courses!</p> 
                                  <form class="row g-3">
                                      <div class="col-auto">
                                          <input type="email" id="email" pattern=".+@globex\.com" size="30" placeholder="Enter work email address ... " required >
                                      </div>
                                      <div class="col-auto">
                                        <button type="submit" class="btn btn-primary mb-3">Receive Our Newsletter!</button>
                                      </div>
                                  </form>
                          </div>
                    </div>                   
        </div>
              </div>
              <div class="col-xl-6 col-lg-5 mt-lg-5 position-relative">
                <img src="landing1.png" alt="" class="img-fluid scale-up">
                <img src="https://adityawahyuramadhan.github.io/hosted-assets/Freelanco/image-floor.svg" alt="" class="position-absolute locate-floor scale-down" style="z-index: -99;">
              </div>
            </div>
          </div>
        </div>
      
      <div class="footer">
        <footer>
             © 2022 Examily, Inc. 
        </footer>
      </div>
   

    <!-- Separate Popper and Bootstrap JS -->
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  </body>
</html>
